{
  // Dev Container for AwesomeStudioPedal.
  // Opens a fully configured environment in VS Code Dev Containers or GitHub Codespaces.
  // All tools required by CI and the developer docs are pre-installed.
  "name": "AwesomeStudioPedal Dev",

  // Microsoft C++ image — ubuntu-24.04, includes cmake, ninja, g++, clang-tidy, git.
  // Note: clang-format is NOT bundled in recent image versions and must be installed via apt.
  "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu-24.04",

  "features": {
    // Node.js 20 — for markdownlint-cli2 (matches CI node-version).
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    // GitHub CLI — used by /ci-status and /pr skills.
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // Python 3.12 — required by PlatformIO. The feature sets up pip and the
    // `python` symlink correctly, avoiding Ubuntu 24.04's PEP 668 restriction.
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  },

  // postCreateCommand: runs once on first container creation.
  // Installs tools needed for host tests, linting, and docs.
  //
  // Flutter is intentionally NOT installed here.
  // Reason: downloading Flutter (~700 MB) at container build time fails in network-restricted
  // environments (GitHub Codespaces build phase, corporate proxies) and makes devcontainer
  // rebuilds slow and fragile for all developers — even those not working on the mobile app.
  //
  // Instead, Flutter CI runs as a separate GitHub Actions job using subosito/flutter-action,
  // which caches the SDK between runs. Local Flutter development: install Flutter from
  // https://flutter.dev/docs/get-started/install and add it to PATH. The required version
  // is pinned in app/.flutter-version (also read by FVM and flutter-action).
  //
  // Note: the ESP32 toolchain (~300 MB) is still downloaded on demand on first `pio run`.
  "postCreateCommand": "sudo apt-get update -q && sudo apt-get install -y -q lcov doxygen clang-format curl unzip && npm install -g markdownlint-cli2 && pip install --quiet platformio uv && pip install --quiet -r requirements.txt && uv tool install mistral-vibe && cmake -B .vscode/build -G Ninja -DCMAKE_BUILD_TYPE=Debug -Wno-dev && make install-hooks && curl -fsSL https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/system/99-platformio-udev.rules | sudo tee /etc/udev/rules.d/99-platformio-udev.rules > /dev/null",

  "customizations": {
    "vscode": {
      "extensions": [
        // C++ IntelliSense and tooling.
        "ms-vscode.cpptools",
        "ms-vscode.cpp-devtools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-theme",
        // CMake support and test runner.
        "ms-vscode.cmake-tools",
        "matepek.vscode-catch2-test-adapter",
        // PlatformIO — for building and flashing firmware.
        "platformio.platformio-ide",
        // Makefile support.
        "ms-vscode.makefile-tools",
        // Python support.
        "ms-python.python",
        "ms-python.vscode-python-envs",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        // GitHub integration.
        "github.vscode-github-actions",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        // Markdown linting.
        "davidanson.vscode-markdownlint",
        // Mermaid diagrams.
        "mermaidchart.vscode-mermaid-chart",
        // AI assistants.
        "anthropic.claude-code",
        "nmallet.vscode-mistral-vibe",
        // Flutter/Dart development.
        "dart-code.flutter",
        "dart-code.dart-code"
      ],
      "settings": {
        // Match the CMake build directory used by the Makefile and CI.
        "cmake.buildDirectory": "${workspaceFolder}/.vscode/build",
        "cmake.generator": "Ninja",
        "cmake.configureArgs": ["-Wno-dev"],
        // Suppress the kit-selection prompt — postCreateCommand already runs cmake.
        // "__unspec__" is a built-in kit that requires no prior scan and always exists.
        "cmake.configureOnOpen": false,
        "cmake.defaultKit": "__unspec__"
      }
    }
  },

  "remoteUser": "vscode",

  // Grant access to all host USB/serial devices present at container start.
  // Safe when no device is connected (Codespaces, CI) — the container starts normally,
  // and flash/monitor commands simply fail with "device not found" as expected.
  // On Windows: forward the USB device first with usbipd-win (see DEVELOPMENT_SETUP.md).
  "privileged": true,

  // Suppress VS Code auto-forwarding ports it detects from PlatformIO's internal
  // processes — we don't need any container ports forwarded to the host.
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },

  // Runs on the host before the container starts — creates .env from the example if absent.
  // Prevents a Docker error when .env doesn't exist yet (e.g. fresh clone).
  "initializeCommand": "[ -f .devcontainer/.env ] || cp .devcontainer/.env.example .devcontainer/.env",

  // Pass secrets from .devcontainer/.env (gitignored) into the container at runtime.
  // Fill in your values in .devcontainer/.env — never commit that file.
  "runArgs": ["--env-file", "${localWorkspaceFolder}/.devcontainer/.env"],

  // Mount the host ~/.claude directory into the container so Claude Code
  // picks up existing credentials without storing any secrets in the repo.
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ]
}
